source/personal.jade
mixin timeline(period, description)
    div.row
        div.col.s12.m3
            strong
                =period
        div.col.s12.m9
            =description

extends _layout
block title
    title Личная информация
block content
    h1 Лыгач Евгения Анатольевна
    div.row
        div.col.s12.m3
            img(src="photos/avatar.jpg", alt="Лыгач Eвгения Анатольевна", width="100%")
        div.col.s12.m9
            table.bordered
                tbody
                    tr
                        td Учебное заведение:
                        td
                            | Красноармійський індустріальний інститут
                            br
                            | Державного вищого навчального закладу
                            br
                            | «Донецький національний технічний університет»
                    tr
                        td Кафeдра:
                        td Природничих наук
                    tr
                        td Группа:
                        td ГСпр14-4з
    +timeline('8 декабря 1983 года', 'Родилась в городе Горняк.')
    +timeline('1999 год', 'Закончила общеобразовательную школу №19.')
    +timeline('с 1999 по 2003 год', 'Закончила Высшее Профессиональнок Училище №67 в городе Донецк по специальности "Станочник широкого профеля оператор с ЧПУ".')
    +timeline('2003 год', 'Поступила в ДонНТУ на Машиностроительный факультет по специальности "Технология машиностроения".')
    +timeline('c 2004 по 2005 год', 'Работала на КВЗ оператором ЧПУ 5 разряда.')
    +timeline('в 2005 году', 'Работала на ЗАО "КОНТИ" укладчиком-упаковщиком.')
    +timeline('в 2006 году', 'Поступила в Донецкий институт социального образования (ДИСО) по специальности "Экономика предприятия" и работала в сети супермакетов "VARUS" укладчиком-упаковщиком.')
    +timeline('в 2008 году', 'Работала на ЗАО "КОНТИ" укладчиком-упаковщиком.')
    +timeline('в 2009 году', 'Родилась дочь - Акопян Аурика Анрониковна.')
    +timeline('в 2010 году', 'Поступила в Селидовский горный техникум по специальности "Разработка полезных ископаемых".')
    +timeline('с 2012 по 2013 год', 'Работаю на шахте ШУ "Покровское" горным мастером ВТБ.')
    +timeline('с 2013 по 2014 год', 'Работаю на шахте ШУ "Покровское" начальником смены по анкерному креплению.')
    +timeline('2014 год', 'Поступила в "Красноармійський індустріальний інститут державного вищого навчального закладу "Донецький національний технічний університет".')

personal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Личная информация</title>
    <meta name="description" content="КУРСОВА РОБОТА З «ІНФОРМАТИКИ» НА ТЕМУ «СТВОРЕННЯ WEB-САЙТУ»">
    <style>.side-nav { position: absolute; width: 0 }</style>
    <link rel="stylesheet" media="screen,projection" href="plugins/jquery.fancybox.css">
    <link rel="stylesheet" media="screen,projection" href="plugins/css/materialize.min.css">
    <link rel="stylesheet" media="screen,projection" href="site.css">
  </head>
  <body>
    <nav role="navigation" class="light-blue lighten-1">
      <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Jane</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="personal.html">Личная информация</a></li>
          <li><a href="services.html">Сервисы интернета</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="hobby.html">Хобби</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="personal.html">Личная информация</a></li>
          <li><a href="services.html">Сервисы интернета</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="hobby.html">Хобби</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>
    <div class="container"><!--[if lt IE 8]>
      <div class="section">
        <p class="browsehappy">
          You are using an <strong>outdated</strong> browser.
          Please <a href="http://browsehappy.com/">upgrade your browser</a>
          to improve your experience.
        </p>
      </div><![endif]-->
      <div class="section">
        <h1>Лыгач Евгения Анатольевна</h1>
        <div class="row">
          <div class="col s12 m3"><img src="photos/avatar.jpg" alt="Лыгач Eвгения Анатольевна" width="100%"></div>
          <div class="col s12 m9">
            <table class="bordered">
              <tbody>
                <tr>
                  <td>Учебное заведение:</td>
                  <td>Красноармійський індустріальний інститут<br>Державного вищого навчального закладу<br>«Донецький національний технічний університет»</td>
                </tr>
                <tr>
                  <td>Кафeдра:</td>
                  <td>Природничих наук</td>
                </tr>
                <tr>
                  <td>Группа:</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>8 декабря 1983 года</strong></div>
          <div class="col s12 m9">Родилась в городе Горняк
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>1999 год</strong></div>
          <div class="col s12 m9">Закончила общеобразовательную школу №19
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>с 1999 по 2003 год</strong></div>
          <div class="col s12 m9">Закончила Высшее Профессиональнок Училище №67 в городе Донецк по специальности &quot;Станочник широкого профеля оператор с ЧПУ&quot;
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>2003 год</strong></div>
          <div class="col s12 m9">Поступила в ДонНТУ на Машиностроительный факультет по специальности &quot;Технология машиностроения&quot;
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>c 2004 по 2005 год</strong></div>
          <div class="col s12 m9">Работала на КВЗ оператором ЧПУ 5 разряда
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>в 2005 году</strong></div>
          <div class="col s12 m9">Работала на ЗАО &quot;КОНТИ&quot; укладчиком-упаковщиком
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>в 2006 году</strong></div>
          <div class="col s12 m9">Поступила в Донецкий институт социального образования (ДИСО) по специальности &quot;Экономика предприятия&quot; и работала в сети супермакетов &quot;VARUS&quot; укладчиком-упаковщиком
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>в 2008 году</strong></div>
          <div class="col s12 m9">Работала на ЗАО &quot;КОНТИ&quot; укладчиком-упаковщиком
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>в 2009 году</strong></div>
          <div class="col s12 m9">Родилась дочь - Акопян Аурика Анрониковна
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>в 2010 году</strong></div>
          <div class="col s12 m9">Поступила в Селидовский горный техникум по специальности &quot;Разработка полезных ископаемых&quot;
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>с 2012 по 2013 год</strong></div>
          <div class="col s12 m9">Работаю на шахте ШУ &quot;Покровское&quot; горным мастером ВТБ
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>с 2013 по 2014 год</strong></div>
          <div class="col s12 m9">Работаю на шахте ШУ &quot;Покровское&quot; начальником смены по анкерному креплению
          </div>
        </div>
        <div class="row">
          <div class="col s12 m3"><strong>с 2014 года</strong></div>
          <div class="col s12 m9">Работаю на шахте ШУ &quot;Покровское&quot; оператором сейсьмопрогноза
          </div>
        </div>
      </div>
    </div>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/jquery.fancybox.pack.js"></script>
    <script src="plugins/js/materialize.min.js"></script>
    <script src="site.js"></script>
  </body>
</html>
